# YouXuanFinancial

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiwu/youxuanfinancial/: AppConstant.java  MyApplication.java
app/src/main/java/com/weiwu/youxuanfinancial/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java  ServerException.java
app/src/main/java/com/weiwu/youxuanfinancial/data/entity/: AuthenticationStatusData.java  BankCardListData.java  BaseResult.java  BuyListData.java  BuyResultData.java  LoginData.java  OrderDetailData.java  ProductDeatilData.java  ProductListData.java  QueryListData.java  SellListData.java  SellOrderDetailData.java  UploadData.java  VerifyData.java
app/src/main/java/com/weiwu/youxuanfinancial/data/network/: ApiService.java  DataService.java  ErrorBody.java  HandleErrorInterceptor.java  HttpResult.java  ResponseBodyInterceptor.java
app/src/main/java/com/weiwu/youxuanfinancial/data/repositories/: DealRepository.java  HomeRepository.java  MineRepository.java  ProductRepository.java
app/src/main/java/com/weiwu/youxuanfinancial/data/request/: AuthenticationRequest.java  BindBankRequest.java  BuyProductRequest.java  OrderDetailRequest.java  ProductDetailRequest.java  ProductRequest.java  UploadRequest.java  VerifyRequestBody.java
app/src/main/java/com/weiwu/youxuanfinancial/main/: MainActivity.java
app/src/main/java/com/weiwu/youxuanfinancial/main/deal/: DealFragment.java  IDealContract.java  OrderDetailActivity.java  OrderDetailPresenter.java
app/src/main/java/com/weiwu/youxuanfinancial/main/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  HuiduiAdapter.java
app/src/main/java/com/weiwu/youxuanfinancial/main/management/: IManagementContract.java  MoneyManagementFragment.java  ProductListAdapter.java  ProductPresenter.java
app/src/main/java/com/weiwu/youxuanfinancial/main/mine/: MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/weiwu/youxuanfinancial/utils/: CountDownTimerUtils.java  GlideEngine.java  IdCardUtil.java  LogJsonFormat.java  Logger.java  SPUtils.java  SystemFacade.java  UploadUtil.java
app/src/main/java/com/weiwu/youxuanfinancial/view/: BankListPopup.java  BuyPopup.java  LoadingPage.java  SellPopup.java
app/src/main/res/drawable/: bg_calendar.xml  bg_calendar_confir.xml  bg_deal_tag.xml  bg_login.xml  bg_money_management_hint.xml  bg_money_target.xml  bg_upload_id_card.xml  bt_verify.xml  main_deal_selector.xml  main_money_selector.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_authentication.xml  activity_buy.xml  activity_deal_detail.xml  activity_huidui.xml  activity_login.xml  activity_main.xml  activity_money_management_detail.xml  activity_order_detail.xml  activity_product.xml  activity_query.xml  activity_register.xml  activity_sell.xml  fragment_buy.xml  fragment_deal.xml  fragment_home.xml  fragment_mine.xml  fragment_money_management.xml  fragment_query.xml  fragment_sell.xml  item_bank_list.xml  item_buy.xml  item_huidui.xml  item_money_mangement.xml  item_query.xml  item_sell.xml  layout_loading.xml  layout_product_hint.xml  popup_bank_list.xml  popup_buy_input.xml  popup_sell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/tools/: MediaUtils.java
(+26 files in other folders)
