plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.weiwu.youxuanfinancial"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 31
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.androidX.constraintlayout
    implementation deps.androidX.recyclerview
    implementation deps.googleX.material
    implementation deps.okhttp3X.okhttp3
    implementation deps.okhttp3X.logging_interceptor
    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava
    implementation deps.retrofitX.retrofit2_rxjava_components
    implementation deps.rxJavaX.rxjava
    implementation deps.rxJavaX.rxAndroid
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.2'
    implementation deps.glideX.glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor deps.glideX.compiler

    implementation deps.other.autoSize
    implementation deps.other.smartRefreshLayout
    implementation deps.other.smartRefreshHeader
    implementation deps.other.gifView
    implementation deps.other.eventBus

    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.qiniu:qiniu-android-sdk:7.5.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta07'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.github.razerdp:BasePopup:2.2.20'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'
}