<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acBgColor"
    tools:context=".main.deal.DealFragment">

    <RelativeLayout
        android:id="@+id/rl_deal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_185"
        android:background="@mipmap/bg_deal">

        <ImageView
            android:id="@+id/iv_deal_text"
            android:layout_width="160.5dp"
            android:layout_height="@dimen/dp_37"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65.5dp"
            android:src="@mipmap/text_deal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_deal_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ic_deal_hint"
                android:text="专业严选"
                android:textColor="#B5CDFC"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_45"
                android:layout_marginEnd="@dimen/dp_45"
                android:drawableStart="@mipmap/ic_deal_hint"
                android:text="全心为你"
                android:textColor="#B5CDFC"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ic_deal_hint"
                android:text="全新服务"
                android:textColor="#B5CDFC"
                android:textSize="@dimen/dp_12" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_below="@id/rl_deal">

        <ImageView
            android:id="@+id/iv_money_hint"
            android:layout_width="3dp"
            android:layout_height="@dimen/dp_10"
            android:layout_marginEnd="8dp"
            android:src="@drawable/bg_money_management_hint"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="@dimen/dp_18"
            android:maxLines="1"
            android:text="@string/myDeal"
            android:textColor="@color/alwaysTextColor"
            android:textSize="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/tv_buy_in"
                style="@style/dealTargetStyle"
                android:drawableTop="@mipmap/ic_buy_in"
                android:text="@string/buyIn" />

            <TextView
                android:id="@+id/tv_buy_out"
                style="@style/dealTargetStyle"
                android:drawableTop="@mipmap/ic_buy_out"
                android:text="@string/buyOut" />

            <TextView
                android:id="@+id/tv_query_order"
                style="@style/dealTargetStyle"
                android:drawableTop="@mipmap/ic_query_order"
                android:text="@string/queryOrder" />

            <TextView
                android:id="@+id/tv_deal_detail"
                style="@style/dealTargetStyle"
                android:drawableTop="@mipmap/ic_deal_detail"
                android:text="@string/dealDetail" />

        </LinearLayout>

        <!--<include
            layout="@layout/layout_product_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>