<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_login">

    <EditText
        android:id="@+id/et_buy_price"
        style="@style/loginInputStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/line_et_bg"
        android:hint="@string/pleaseInputBuyPrice"
        android:inputType="number"
        android:paddingEnd="@dimen/dp_17"
        android:textColorHint="@color/hintTextColor" />

    <Button
        android:id="@+id/bt_cancel_buy"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/et_buy_price"
        android:layout_alignStart="@id/et_buy_price"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/bg_cancle"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12" />

    <Button
        android:id="@+id/bt_confirm_buy"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/et_buy_price"
        android:layout_alignEnd="@id/et_buy_price"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/bg_confirm"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12" />

</RelativeLayout>